{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red98\green0\blue117;\red223\green223\blue223;\red52\green52\blue52;
\red135\green136\blue100;\red7\green64\blue153;\red37\green0\blue153;\red0\green0\blue0;\red251\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c46667\c0\c53333;\cssrgb\c89804\c89804\c89804;\cssrgb\c26667\c26667\c26667;
\cssrgb\c60000\c60000\c46667;\cssrgb\c0\c33333\c66667;\cssrgb\c20000\c0\c66667;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GROUP
\f1\b0\fs24 \
\

\f0\b Es 1
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT}}
\f2\fs21\fsmilli10660 \cf4 \cb3 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_count"}}{\fldrslt \cf2 COUNT}}\cf5 (\cf6 `id`\cf5 )\cf4 , {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/date-and-time-types.html"}}{\fldrslt \cf7 YEAR}}\cf5 (\cf6 `enrolment_date`\cf5 )\cf4  \cf2 \cb3 AS\cf4  \cf6 `year`\cf4  \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 FROM\cf4  \cf6 `students`\cf4  \
\cf2 GROUP\cf4  \cf2 BY\cf4  \cf6 \cb3 `year`\cf8 \cb3 ;\
\
\

\f3\b\fs24 Es 2
\f2\b0\fs21\fsmilli10660 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt \cf2 SELECT}}\cf4  {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_count"}}{\fldrslt \cf2 COUNT}}\cf5 (\cf6 `id`\cf5 )\cf4 ,\cf6 `office_address`\cf4  \
\pard\pardeftab720\partightenfactor0
\cf2 FROM\cf4  \cf6 `teachers`\cf4  \
\cf2 GROUP\cf4  \cf2 BY\cf4  \cf6 `office_address`;\
\
\

\f3\b\fs24 \cf8 Es 3
\f2\b0\fs21\fsmilli10660 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt \cf2 SELECT}}\cf4  \cf6 `exams`\cf4 .\cf6 `date`\cf4 , {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_avg"}}{\fldrslt \cf2 \cb3 AVG}}\cf5 (\cf6 `vote`\cf5 )\cf4  \cf2 AS\cf4  \cf6 `Media_Voto`\cf4  \
\pard\pardeftab720\partightenfactor0
\cf2 FROM\cf4  \cf6 `exam_student`\cf4  \
\cf2 JOIN\cf4  \cf6 `exams`\cf4  \cf2 ON\cf4  \cf6 `exam_student`\cf4 .\cf6 `exam_id`\cf4  \cf9 \cb3 =\cf4 \cb3  \cf6 `exams`\cf4 .\cf6 `id`\cf4  \
\cf2 GROUP\cf4  \cf2 BY\cf4  \cf6 `exams`\cf4 .\cf6 `date`\cf8 ;\
\

\f3\b\fs24 Es 4\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2\b0\fs21\fsmilli10660 \cf2 SELECT}}
\f2\b0\fs21\fsmilli10660 \cf4  \cf6 `departments`\cf4 .\cf6 `name`\cf4 , {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_count"}}{\fldrslt \cf2 COUNT}}\cf5 (\cf6 `degrees`\cf4 .\cf6 `id`\cf5 )\cf4  \cf2 AS\cf4  \cf6 `course_number`\cf4  \
\pard\pardeftab720\partightenfactor0
\cf2 FROM\cf4  \cf6 `departments`\cf4  \cf2 JOIN\cf4  \cf6 `degrees`\cf4  \cf2 ON\cf4  \cf6 `degrees`\cf4 .\cf6 `department_id`\cf4  \cf9 \cb3 =\cf4 \cb3  \cf6 `departments`\cf4 .\cf6 `id`\cf4  \
\cf2 GROUP\cf4  \cf2 BY\cf4  \cf6 `departments`\cf4 .\cf6 `name`\cf8 ;}