{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red98\green0\blue117;\red223\green223\blue223;\red52\green52\blue52;
\red251\green0\blue255;\red7\green64\blue153;\red152\green0\blue15;\red0\green0\blue0;\red19\green85\blue52;
\red135\green136\blue100;}
{\*\expandedcolortbl;;\cssrgb\c46667\c0\c53333;\cssrgb\c89804\c89804\c89804;\cssrgb\c26667\c26667\c26667;
\cssrgb\c100000\c0\c100000;\cssrgb\c0\c33333\c66667;\cssrgb\c66667\c6667\c6667;\cssrgb\c0\c0\c0;\cssrgb\c6667\c40000\c26667;
\cssrgb\c60000\c60000\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs36 JOIN\
\

\fs24 Es 1\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2\b0\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT}}
\f2\b0\fs21\fsmilli10660 \cf4 \cb3 \expnd0\expndtw0\kerning0
 \cf5 *\cf4  \
\cf2 FROM\cf4  \cf6 `students`\cf4  \
\cf2 JOIN\cf4  \cf6 `degrees`\cf4  \cf2 ON\cf4  \cf6 `degrees`\cf4 .\cf6 `id`\cf4  \cf5 =\cf4  \cf6 `students`\cf4 .\cf6 `degree_id`\cf4  \
\cf2 WHERE\cf4  \cf6 `degrees`\cf4 .\cf6 `name`\cf4  \cf5 =\cf4  \cf7 'Corso di Laurea in Economia\'92\cf8 ;
\f1\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Es 2\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2\b0\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT}}
\f2\b0\fs21\fsmilli10660 \cf4 \cb3 \expnd0\expndtw0\kerning0
 \cf5 *\cf4  \
\cf2 FROM\cf4  \cf6 `departments`\cf4  \
\cf2 JOIN\cf4  \cf6 `degrees`\cf4  \cf2 ON\cf4  \cf6 `degrees`\cf4 .\cf6 `department_id`\cf5 =\cf4  \cf6 `departments`\cf4  .\cf6 `id`\cf4  \
\cf2 WHERE\cf4  \cf6 `departments`\cf4 .\cf6 `name`\cf4  \cf5 =\cf4  \cf7 'Dipartimento di Neuroscienze\'92\cf8 ;\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
Es 3\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2\b0\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT}}
\f2\b0\fs21\fsmilli10660 \cf4 \cb3 \expnd0\expndtw0\kerning0
 \cf5 *\cf4  \
\cf2 FROM\cf4  \cf6 `teachers`\cf4  \
\cf2 JOIN\cf4  \cf6 `course_teacher`\cf4  \cf2 ON\cf4  \cf6 `teachers`\cf4 .\cf6 `id`\cf4  \cf5 =\cf4  \cf6 `course_teacher`\cf4 .\cf6 `teacher_id`\cf4  \
\cf2 JOIN\cf4  \cf6 `courses`\cf4  \cf2 ON\cf4  \cf6 `course_teacher`\cf4 .\cf6 `course_id`\cf4  \cf5 =\cf4  \cf6 `courses`\cf4 .\cf6 `id`\cf4  \
\cf2 WHERE\cf4  \cf6 `teachers`\cf4 .\cf6 `id`\cf4  \cf5 =\cf4  \cf9 \cb3 44;\

\f1\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Es 4\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2\b0\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT}}
\f2\b0\fs21\fsmilli10660 \cf4 \cb3 \expnd0\expndtw0\kerning0
 \cf5 *\cf4  \
\pard\pardeftab720\partightenfactor0
\cf2 FROM\cf4  \cf6 `students`\cf4  \
\cf2 JOIN\cf4  \cf6 `degrees`\cf4  \cf2 ON\cf4  \cf6 `students`\cf4 .\cf6 `degree_id`\cf4  \cf5 =\cf4  \cf6 `degrees`\cf4 .\cf6 `id`\cf4  \
\cf2 JOIN\cf4  \cf6 `departments`\cf4  \cf2 ON\cf4  \cf6 `degrees`\cf4 .\cf6 `department_id`\cf4  \cf5 =\cf4  \cf6 `departments`\cf4 .\cf6 `id`\cf4  \
\cf2 ORDER\cf4  \cf2 BY\cf4  \cf6 `students`\cf4 .\cf6 `surname`\cf8 ;\cf6 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Es 5\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2\b0\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT}}
\f2\b0\fs21\fsmilli10660 \cf4 \cb3 \expnd0\expndtw0\kerning0
 \cf6 `teachers`\cf4 .\cf6 `name`\cf4 , \cf6 `teachers`\cf4 .\cf6 `surname`\cf4 , \cf6 `courses`\cf4 .\cf6 `name`\cf4  \cf2 AS\cf4  \cf6 `course_name`\cf4 ,\cf6 `degrees`\cf4 .\cf6 `name`\cf4  \cf2 AS\cf4  \cf6 `department_name`\cf4  \
\pard\pardeftab720\partightenfactor0
\cf2 FROM\cf4  \cf6 `degrees`\cf4  \
\cf2 JOIN\cf4  \cf6 `courses`\cf4  \cf2 ON\cf4  \cf6 `courses`\cf4 .\cf6 `degree_id`\cf4  \cf5 =\cf4  \cf6 `degrees`\cf4 .\cf6 `id`\cf4  \
\cf2 JOIN\cf4  \cf6 `course_teacher` \cf2 ON\cf4  \cf6 `course_teacher`\cf4 .\cf6 `course_id`\cf5 =\cf4  \cf6 `courses`\cf4 .\cf6 `id`\cf4  \
\cf2 JOIN\cf4  \cf6 `teachers`\cf2 ON\cf4  \cf6 `course_teacher`\cf4 .\cf6 `teacher_id`\cf4  \cf5 =\cf4  \cf6 `teachers`\cf4 .\cf6 `id`\cf8 ;
\f1\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Es 6\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2\b0\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT}}
\f2\b0\fs21\fsmilli10660 \cf4 \cb3 \expnd0\expndtw0\kerning0
 \cf6 `teachers`\cf4 .\cf6 `name`\cf4 , \cf6 `teachers`\cf4 .\cf6 `surname`\cf4 , \cf6 `departments`\cf4 .\cf6 `name`\cf4  \
\pard\pardeftab720\partightenfactor0
\cf2 FROM\cf4  \cf6 `teachers`\cf4  \
\cf2 JOIN\cf4  \cf6 `course_teacher`\cf4  \cf2 ON\cf4  \cf6 `course_teacher`\cf4 .\cf6 `teacher_id`\cf4  \cf5 =\cf4  \cf6 `teachers`\cf4 .\cf6 `id`\cf4 \
\cf2 JOIN\cf4  \cf6 `courses`\cf4  \cf2 ON\cf4  \cf6 `courses`\cf4 .\cf6 `id`\cf4  \cf5 =\cf4  \cf6 `course_teacher`\cf4 .\cf6 `course_id`\cf4  \
\cf2 JOIN\cf4  \cf6 `degrees`\cf4  \cf2 ON\cf4  \cf6 `degrees`\cf4 .\cf6 `id`\cf4  \cf5 =\cf4  \cf6 `courses`\cf4 .\cf6 `degree_id`\cf4  \
\cf2 JOIN\cf4  \cf6 `departments`\cf4  \cf2 ON\cf4  \cf6 `degrees`\cf4 .\cf6 `department_id`\cf4  \cf5 =\cf4  \cf6 `departments`\cf4 .\cf6 `id`\cf4  \
\cf2 WHERE\cf4  \cf6 `departments`\cf4 .\cf6 `name`\cf4  \cf5 =\cf4  \cf7 \cb3 'Dipartimento di Matematica\'92\cf8 ;\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
Es 7\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/select.html"}}{\fldrslt 
\f2\b0\fs21\fsmilli10660 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT}}
\f2\b0\fs21\fsmilli10660 \cf4 \cb3 \expnd0\expndtw0\kerning0
 \cf6 `students`\cf4 .\cf6 `name`\cf4 , \cf6 `students`\cf4 .\cf6 `surname`\cf4 , {\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/group-by-functions.html#function_count"}}{\fldrslt \cf2 \cb3 COUNT}}\cf10 \cb3 (\cf6 \cb3 `exams`\cf4 .\cf6 `id`\cf10 \cb3 )\cf4 \cb3  \
\pard\pardeftab720\partightenfactor0
\cf2 FROM\cf4  \cf6 `students`\cf4  \
\cf2 JOIN\cf4  \cf6 `exam_student`\cf4  \cf2 ON\cf4  \cf6 `exam_student`\cf4 .\cf6 `student_id`\cf4  \cf5 =\cf4  \cf6 `students`\cf4 .\cf6 `id`\cf4  \
\cf2 JOIN\cf4  \cf6 `exams`\cf4  \cf2 ON\cf4  \cf6 `exams`\cf4 .\cf6 `id`\cf4  \cf5 =\cf4  \cf6 `exam_student`\cf4 .\cf6 `exam_id`\cf4  \
\cf2 JOIN\cf4  \cf6 `courses`\cf4  \cf2 ON\cf4  \cf6 `courses`\cf4 .\cf6 `id`\cf4  \cf5 =\cf4  \cf6 `exams`\cf4 .\cf6 `course_id`\cf4  \
\cf2 GROUP\cf4  \cf2 BY\cf4  \cf6 `students`\cf4 .\cf6 `id`;\cf4 \cb1 \
}